[1_0_0 2019/12/21]
初回版完成

[1_1_0 2020/01/06]
- 講義で上がった誤字脱字を修正
- train_test_splitにrandom_stateを追加。教材及び受講者間でのばらつきを抑えるため

[1_2_0 2020/01/11]

- p.14 「データ及び対応する正しい予測結果」→「データとそれに対応する理想の出力（＝教師）」
- p.15 予測Phase → 運用Phase （ML講座に合わせる形で）
- p.24 「「学習が上手く出来ているか？」を確かめるためのデータがなくなる！」→「学習には使わないが答えがあるデータを作っておかないと「未知のデータに対してどれだけ予測が当てられるか？」を評価できない！」
- p.35 過学習に関して一言補足しておきたい
- p.47 「K分割交差検証の設定」→「K分割交差検証の設定（n_splitsが分割の個数K）」
- p.56 「１００〜９００まで１００刻み毎」→「n_estimators（弱学習器の数）を１００〜９００まで１００刻み毎」
- p.67 「学習：fit・予測：predict」→「→学習：fit，予測：predict」
- 最後に「もっと学びたい人へ」と称して，参考となる書籍をいくつか挙げましょうか（斉藤のほうでいくつかピックアップしてみました）
  - みんなのPython（第4版）【DAY1〜DAY2】
  - NumPy & SciPy 数値計算実装ハンドブック【DAY3】
  - 科学技術計算のためのPython入門【DAY3〜DAY4】
  - PythonユーザのためのJupyter「実践」入門【DAY3〜DAY6】
  - Matplotlib & Seaborn実装ハンドブック【DAY5〜DAY6】
  - Pandasライブラリ活用入門【DAY4，DAY7】
  - Kaggleで勝つデータ分析の技術【DAY7，DAY8】
  - 前処理大全【DAY7】
  - 機械学習のための特徴量エンジニアリング【DAY7】
  - scikit-learnデータ分析実装ハンドブック【DAY8】
  - Python機械学習ライブラリ scikit‐learn活用レシピ80+【DAY8】

[1_3_0 2020/03/04]

- DAY7 vr1_4_0のpd.qcut→pd.cutへの修正に伴い，予測スコアが変化したため，それに対応
- p.60 線の太さ等変更して，見やすくした

[1_4_0 2021/03/22]
- 配布物に関するスライドを追加