# 改訂履歴

## 2021/03/04 vr_1_4_0
- p.30 本社通勤 → 本社勤務
= p.30 20/95 → 25/95
- p.45 出目/で目が出る → 目が出るに統一
- P.50 ベイズ更新の修正項の記述を一部修正
- p.52, 55 出目/で目が出る → 目が出るに統一
- p.71, 72 P(M|S_yes)が２つあったので，片方をP(M|S_no)に変更


## 2021/01/02 vr_1_3_0

- 配布物・参考文献・やること/やらないこと・講座に入る前に の内容を追加
- 講座の全体像 DAY3 から「正規分布に基づく異常検知」を削除（DAY3 付録へ移動したため）
- 第１章全体：A ∪ B, A ∩ Bのフォントがおかしいところを修正
- 第１章〜第３章全体：「でない」→「ではない」
- 第４章全体：添字 yes no を立体に変更
- P.50: ベイズ更新の修正項の記述に補足説明を追加
- P.62: 総乗記号に関するスライドを追加
- P.68: 比例記号に関する説明を追加
- P.70: 近似記号に関する説明を追加
- P.75: 条件付き独立の仮定に関する説明を追加

## 2020/12/15 vr_1_2_0
- p34: ベン図の中身と事象Aおよび事象Bが対応していなかったのを修正
- p37: 本社勤務でない人は20人ではなく40人
- p46: ベイズ更新における修正項の日本語解釈に誤りがあったのを修正（事象Bと事象Aが反対となっていた）

## 2020/12/15 vr_1_1_0

- いくつかのスライドを１枚にまとめた。（内容変わりなし）

## 2020/10/05 vr_1_0_0

- 初版リリース
