[1_0_0 2019/12/17]
初回版完成

[1_1_0 2020/01/06]
- 講義で上がった誤字脱字修正
- Notebook修正

[1_2_0 2020/01/11]
- p.26 「値としては普通にありそう」→「値としては普通にありえそう」
- p.31 heatmap()の引数annotが初出なので，「annot=Trueにしておくとヒートマップの中に値を追加することができる」という補足がほしい
- p.37 「この結果から、女性の方が生存しやすいと推測して良いか？」→「この結果から、女性の方が生存しやすいと結論付けて良いか？」
- p.37 「ダメ！各性別ごとに生存数や生存率を見る必要がある！」→「まだ早い！単に男性の乗客者数が多かっただけかも！」
- p.58 「置き換え作業を行う！」→「件数が少ない敬称は置き換えてまとめてしまおう！」
- p.85 「形式が扱いにくい(クラス分類しにくい)」は削除
- p.97 「titanicデータに対する前処理方法は今回の処理以外にも様々考えられます。」→「titanicデータに対する前処理は今回の方法以外にも様々な方法があります．」
- p.97 「kaggleで参加者が公開したNotebook https://www.kaggle.com/c/titanic/notebooks も参考になるでしょう」と補足したい

[1_3_0 2020/01/25]

- DAY7 p.11, p.34, p.46についてSibSpは「# of siblings / spouses aboard the Titanic」なので，乗船した兄弟と配偶者の数

[1_4_0 2020/03/04]

- p.77 「残り60~80歳」→「残り60~100歳」
- p.78 qcutだとp.77のような分割ができないので，pd.cutに変更
- p.79 pd.cutを使った結果に変更
- p.80 pd.cutを使うために，各グループの境界値を明記
- p.81 pd.cutを使った結果に変更
- p.82 pd.cutを使った結果に変更
- p.83 pd.cutを使った結果に変更
- p.84 Title部分が[0, 1, 2, ...]となっており，Notebookの結果とスクリーンショットがあっていなかったので，Notebookの結果に統一

[1_5_0 2020/04/23]

- p.36 「単に男性の〜」→「単に女性の〜」

[1_6_0 2020/08/07]
- p.29 棒グラフ → 階級 に変更
- p.27, 28 連続値に対してvalue_counts()を行なっていたのを削除
- p32 「極端に相関が強いものは見当たらない」に変更
- p40 死者「数」の数が抜けていたので修正
- p54 継承 → 敬称
- p58 カテゴリサイズの小さいラベル
- p72 カテゴライズ化 → カテゴライズ
- グルーピング処理の部分、全面改訂

[1_7_0 2021/03/22]
- 配布物に関するスライドを追加

[1_8_0 2022/06/06]
- p.76, 77 境界値処理に対する誤字を修正