# 改訂履歴

## 2021/03/05 vr_1_4_0
- p.21 ロジステック関数 → シグモイド関数

## 2021/01/03 vr_1_3_0

- 配布物・参考文献・やること/やらないこと・講座に入る前に の内容を追加
- 講座の全体像 DAY3 から「正規分布に基づく異常検知」を削除（DAY3 付録へ移動したため）
- p.99 logの性質と対数関数の概形をヒントとして追加
- p.100 ロジスティック回帰の計算において walframe alpha を使うように追記
- p.100 入力の変数を標準化

## 2020/12/15 vr_1_2_0

- p17: 問題を削除（章末問題と内容が被ってるので、時間短縮を目的に削除）
- 修了問題の異常検知の内容を付録に回した（時間短縮のため）

## 2020/12/10 vr_1_1_0

- p41: λ=3とλ=6のポアソン分布の図が反対だったので修正
- pp3 ~ 95: ロジスティック回帰の出力 y に対してハット記号が付いていたため削除

## 2020/10/05 vr_1_0_0

- 初版リリース


