# 改訂履歴

## 2022/01/21 vr_1_6_0
P80-p84にかけて、入力xに対応するwの添字が誤っていたため修正（例：x1に対してw12を掛けるべき所をw21を掛けていた、など）


## 2021/05/24 vr_1_5_0

- 埋め込みフォントからDFP隷書体を削除
- p66,67: w0^2の係数　1/2 ⇒ 1
- p85:「同じよう操作」⇒「同じような操作」


## 2021/01/26 vr_1_4_0

- 誤字訂正

## 2021/01/02 vr_1_3_0

- 配布物・参考文献・やること/やらないこと・講座に入る前に の内容を追加
- 全体の内容 DAY3 の修了演習を固有値分解に変更
- p.49 下凸・上凸・非凸の例を追加
- p.58 二乗誤差が取り扱いしやすい理由を追加
- p.59 総和Σの意味を説明するスライドを追加
- p.63 方法1（解析解を得るやり方）が一般的ではない旨を追加
- p.66 計算の具体的手順を追加
- p.67 二乗誤差関数が二次関数で表現できることを示す説明を追加
- p.102以降 付録に線形モデルにおける二乗誤差関数の解析解の計算方法を追加

## 2020/12/10 vr_1_2_0

- p21: スライドタイトルに誤り（スカラー関数ではなくベクトル関数）
- P52: シグマの中身 i ではなく n が正しい
- p72: 日本語が変であったので修正

## 2020/12/10 vr_1_1_0

- 誤字の修正

## 2020/10/04 vr_1_0_0

- 初版リリース