# 改訂履歴
## 2021/05/24 vr_1_5_0
- p.12: 確実を上手に扱う -> 不確実性を上手に扱う
- p.29: ちょうど中央に来る数 -> ちょうど中央に来る値
- p.41: 母標準偏差が2乗になっていたため修正、母平均値 -> 母平均
- p.71: yの平均値が誤っていたため訂正 (3 -> 2.25)
- p.84: 各データ x -> データ内に含まれる x の値
- p.85: データを平均0・分散１ -> データを平均0・分散１のデータ、各データ x -> データ内に含まれる x の値
 
## 2021/03/12 vr_1_4_0
- p.45, 46 スライド番号を追加
## 2021/01/02 vr_1_3_0
- 配布物・参考文献・やること/やらないこと・講座に入る前に の内容を追加
- 講座の全体像 DAY3 から「正規分布に基づく異常検知」を削除（DAY3 付録へ移動したため）
## 2020/12/15 vr_1_2_0
- p16: 量的データと質的データの例が、説明の順番と一致していなかったため修正
- p71: (3) 2. 下側境界値 → 上側境界値
## 2020/12/15 vr_1_1_0
- 誤字の修正
## 2020/10/05 vr_1_0_0
- 初版リリース