[1_0_0 2019/12/05]
初回版完成

[1_1_0 2020/01/05]
- 講義で上がった誤字脱字を修正

[1_2_0 2020/01/09]
斉藤さんからの以下のコメントを反映
- p.39 「状態」のところに「実体ごとに異なる値をとってもいい」，「機能」のところに「すべての実体が共通して持っている」という補足がほしい
- p.40 フィールド変数 → フィールド
- p.40 initについて，__がアンダーバー２つであることを補足
- p.44 「テトリスのブロック，シューティングゲームの敵」の部分に「状態と機能に当たるものは？」という一言を追加
- p.45, 46 初期値の異なる実体を作りたい場合 のスライドを追加
- p.46 フィールド変数 → フィールド
- p.54 フィールド変数 → フィールド

[1_3_0 2020/01/10]
- p44 誤字修正
- notebook kernel restart & run all

[1_4_0 2020/09/29]
- p.36, 55 設計図と設計書で表記ゆれしていたのを変更

[1_5_0 2021/03/22]
- 配布物に関するスライドを追加