[1_0_0 2019/12/06]
初回版完成

[1_1_0 2020/01/05]
- 講義で上がっていた誤字脱字修正
- 解像度の低い画像を差し替え

[1_2_0 2020/01/09]
斉藤さんからもらった以下のコメントを反映
- p.28 大きな1つの箱（外側の[]）の中に小さな箱（内側の[]）が複数，という補足を追加
- p.34 「転置とは行と列を入れ替える操作のこと．2行3列なら転置を取れば3行2列となる」という補足を追加
- p.34 「reshapeは配列の形だけ変えて『値の順番はそのままにする』操作であるのに対し，転置やtransposeは配列の形も『値の順番も変更する』操作であることに注意！」という補足を追加
- p.35 arr2x3にreshapeとtransposeの両方で，3x2に変換した結果を追加
- p.48 複素数、削除　piは補足として残した

[1_3_0 2020/01/10]
- p31 ゼロ行列イチ行列のスライドを追加
- notebookからempty()・複素数を削除
- kernel restart & run all

[1_4_0 2021/03/22]
- 配布物に関するスライドを追加