# 改訂履歴

## 2021/03/12 vr_1_4_0

- p.45, 46 スライド番号を追加

## 2021/01/02 vr_1_3_0

- 配布物・参考文献・やること/やらないこと・講座に入る前に の内容を追加
- 講座の全体像 DAY3 から「正規分布に基づく異常検知」を削除（DAY3 付録へ移動したため）

## 2020/12/15 vr_1_2_0

- p16: 量的データと質的データの例が、説明の順番と一致していなかったため修正
- p71: (3) 2. 下側境界値 → 上側境界値

## 2020/12/15 vr_1_1_0

- 誤字の修正

## 2020/10/05 vr_1_0_0

- 初版リリース