[1_0_0 2019/11/30]
初回版完成

[1_1_0 2020/01/05]
- ライブラリのインストール確認用の preparation.ipynb を用意
- Day1の目次を追加
- if文の説明を追加
- 講義で上がった誤字脱字を修正

[1_2_0 2020/01/09]
斉藤さんからのコメントを反映
- p.50 python → Python
- p.53 「#hogehoge」がコメントであり，実行時には無視されることに関する補足がほしい
- p.65 文字列は""でも''でも良いことを記載
- p.67 フォントの不一致
- p.67 str()の内容を追加
- p.74 説明の無いスライスが出てきているので「インデックスの与え方を工夫すると複数の値を取り出すことができる！詳しくはDAY3で！」などと補足
- p.85 インミュータブル → イミュータブル
- p.91 'pi' → "pi" 混乱を避けるため文字列はダブルクォートで統一
- p.92 問題１の答をstr()のみに修正
- p.94 'pi' → "pi" 混乱を避けるため文字列はダブルクォートで統一
- p.98 「変数i」の「i」の両側に半角スペースを入れておいていただけますか（少し見づらい）

[1_3_0 2020/01/09]
- notebookのkernel restart & run all

[1_4_0 2020/01/14]
- p71: ◯印が講座で学ぶ操作であることをわかりやすく明記

[1_5_0 2020/08/08]
- p82 sample_dict -> subject_dict

[1_6_0 2020/09/29]
- フッターを2020に変更

[1_7_0 2021/03/22]
- 事前準備の内容を追加