## DAY2_vr6_0_2, 2021.06.17
* 2_9_update_weight_trainee.ipynb
   修正前：tnet = TwoLayerNet(input_size=2, hidden_size=1, output_size=2)
   修正後：tent = TwoLayerNet(input_size=2, hidden_size=1, output_size=3)
* 2_3_gradient_descent.ipynbおよび2_3_gradient_descent_trainee.ipynb
  「### 事前に、端末にてplotlyをインストールしておくこと」を削除

## DAY2_vr6_0_1,  2020.05.09
* myplotly.pyの16行目　y = [point_x]をy = [point_y]に修正
* 2_10_two_layer_NeuralNetwork_mnist_trainee.ipynbにおけるMNISTデータの読み込み方を2_10_two_layer_NeuralNetwork_mnist.ipynbに合わせた


## DAY2_vr6_0_0,  2020.03.16
* 公開